# Sirenah

./: CreacionDeTablasSirenahMySQL.sql  README.md  
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/sirenah/backend/: BackendApplication.java
backend/src/main/java/com/sirenah/backend/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/sirenah/backend/controller/: AdminEmpleadoController.java  AdminUsersController.java  AdministradorController.java  AuthController.java  CarritoController.java  CarritoDetalleController.java  CategoriaController.java  ClienteController.java  DetallePedidoController.java  DireccionController.java  MetodoPagoController.java  PagoController.java  PedidoController.java  ProductoController.java  ProveedoresController.java  PublicController.java  TodosRolesController.java  WebhookController.java
backend/src/main/java/com/sirenah/backend/dto/: CardPaymentDTO.java  OurUserDTO.java  PayerDTO.java  PayerIdentificationDTO.java  PaymentResponseDTO.java  ProductoDTO.java  ReqRes.java
backend/src/main/java/com/sirenah/backend/exception/: MercadoPagoException.java
backend/src/main/java/com/sirenah/backend/model/: Administrador.java  Carrito.java  CarritoDetalle.java  Categoria.java  Cliente.java  DetalleOrden.java  DetallePedido.java  Direccion.java  MetodoPago.java  Orden.java  OurUsers.java  Pedido.java  Producto.java  Proveedores.java
backend/src/main/java/com/sirenah/backend/repository/: AdministradorRepository.java  CarritoDetalleRepository.java  CarritoRepository.java  CategoriaRepository.java  ClienteRepository.java  DetallePedidoRepository.java  DireccionRepository.java  MetodoPagoRepository.java  OurUserRepository.java  PedidoRepository.java  ProductoRepository.java  ProveedoresRepository.java
backend/src/main/java/com/sirenah/backend/security/: SeguridadConfig.java
backend/src/main/java/com/sirenah/backend/service/: AdministradorService.java  CarritoDetalleService.java  CarritoService.java  CategoriaService.java  ClienteService.java  DetallePedidoService.java  DireccionService.java  MetodoPagoService.java  OurUserService.java  PagoService.java  PedidoService.java  ProductoService.java  ProveedoresService.java
backend/src/main/java/com/sirenah/backend/service/impl/: AdministradorServiceImpl.java  AuthService.java  CardPaymentService.java  CarritoDetalleServiceImpl.java  CarritoServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  DetallePedidoServiceImpl.java  DireccionServiceImpl.java  JWTUtils.java  MetodoPagoServiceImpl.java  OurUserDetailsService.java  OurUserServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedoresServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sirenah/backend/: BackendApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/common/: Loanding.jsx  MiniProfile.jsx  MiniProfileUser.jsx  ProductList.jsx  Tarjeta.jsx
frontend/src/components/hooks/: Autenticacion.jsx
frontend/src/components/layout/: AdminSidebar.jsx  Footer.jsx  FormPago.jsx  Header.jsx  UserSidebar.jsx
frontend/src/constants/: tokens.js
frontend/src/routes/: ProtegerRutas.jsx  Rutas.jsx
frontend/src/services/: administradoresApi.js  authApi.js  categoriasApi.js  clienteApi.js  empleadosApi.js  perfil.js  productosApi.js  todosroles.js  usuariosApi.js
frontend/src/services/CarritoService/: AumDisProductoCarrito.js  DeleteProductoCarrito.js  VaciarCarrito.js
frontend/src/styles/: AdminSidebar.css  Catalogo.css  Contacto.css  Footer.css  FormPago.css  Header.css  Inicio.css  Loanding.css  Login.css  MiniProfile.css  MiniProfileUser.css  Nosotros.css  Registro.css  Sidebar.css  Tarjeta.css
frontend/src/styles/stylesAdm/: ACategorias.css  APerfil.css  AProductos.css  ATablas.css
frontend/src/styles/stylesPagos/: Failure.css  Pending.css  Success.css
frontend/src/utils/: Alertas.js  AlertasDeAcceso.js  Validaciones.js
frontend/src/views/Home/: Catalogo.jsx  (+3 more)
(+24 files in other folders)
