[33mcommit b6326dced7fc81308fb014531de37f802668c41b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Mon Dec 2 18:04:35 2024 -0500

    Proteccion de Token Mercado Pago

[33mcommit cc85ff93b69b549fe410bdadde577a2b3086cc08[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Mon Dec 2 17:40:35 2024 -0500

    Variables De Entorno Mercado Pago

[33mcommit ca6a1a623fe540147ce0ea9834940e7ba0b22cb6[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Mon Dec 2 16:58:03 2024 -0500

    Implementacion Mercado Pago Beta

[33mcommit da133f437443a054fba9f3a76e3ea64b6b33d16a[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Sat Nov 30 13:55:07 2024 -0500

    Ajustes Css de Tarjetas

[33mcommit 59446e8cf502386d708e4adbac387d2ced83d52f[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Sat Nov 30 00:02:45 2024 -0500

    Deploy Final

[33mcommit bed5971e566a96644de8dd044243071fc662991f[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 23:52:58 2024 -0500

    Desploy Final

[33mcommit 7ca9b66672ba7a1fca445bd979f7a000a4e01b59[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 23:48:29 2024 -0500

    Despliegue Final

[33mcommit 4f8b1d19b1060066e1188841cf7097a09041261a[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 23:42:08 2024 -0500

    Error Url DB

[33mcommit aa950264595a7a5eb59afe15bb42541d9a625dd2[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 23:37:27 2024 -0500

    Correccion de Error DB

[33mcommit c0b1f8f096a85b21aa882c77785b14bdb7862a46[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 23:16:26 2024 -0500

    Correccion de Columna Id

[33mcommit 6a20f131398da89cd802fbb6a79927705acaa188[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 22:12:25 2024 -0500

    Depliegue App

[33mcommit 929f498121541de99d4814685890786d08649f33[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Fri Nov 29 22:04:29 2024 -0500

    DeployFinal

[33mcommit be5d7cfb62ada8354b28a96830fec43229d4fd86[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 19:07:01 2024 -0500

    Assets Error

[33mcommit 3ed1750b3bf0828418001df06438d03019e6e396[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 18:24:13 2024 -0500

    Docker Config

[33mcommit 03a1170ed418a307238c62b5028caf0edec384d0[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 18:20:42 2024 -0500

    Api Config 2

[33mcommit 170675bf8c0d05e3a49ecf06f3d68b80bdbdaa55[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 18:17:12 2024 -0500

    Validaciones Config

[33mcommit 2b2576c4cfd29663ce4c5f05bb902256b06be329[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 18:05:47 2024 -0500

    Apis Config

[33mcommit b8e101dcff2a4778048945a85fc6340ca130c1c0[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 17:56:37 2024 -0500

    Cors Config

[33mcommit f2988c86651a6c20ab2e82bbb9440b831570d9f2[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 17:47:39 2024 -0500

    Vite Config

[33mcommit 48b5895bbf7a82b39d874d0643f3aca79b30d5e3[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 17:22:09 2024 -0500

    Port Filer

[33mcommit db03c110037454c134d0843388a3cd9b2eb14382[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 17:10:27 2024 -0500

    Front Config 3

[33mcommit 9ac6dd40d1fcd070739ad612cbdec37ff99d610e[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 16:49:45 2024 -0500

    Front Config  2

[33mcommit 2cebccd52f1a6a31796783b74ff1aec36e9b9a64[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 16:43:16 2024 -0500

    Front Config 1

[33mcommit 6d746b0207126e075e2e1e90f454c69ffeeb82a8[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 16:11:24 2024 -0500

    Target File

[33mcommit a605101a475f8c2bfc34a57077b8e4131c8c06e4[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 15:05:29 2024 -0500

    Docker File

[33mcommit 67b8e1545af762b68d53ea06cba08c01908dfa26[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 14:47:05 2024 -0500

    Deploy 2

[33mcommit a8bc8c1a870fe3602c73f5f641a2452aa4628064[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 14:33:49 2024 -0500

    Deploy 1

[33mcommit 82406bc2b893c65996bf364ed537595df8718b69[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 29 14:30:08 2024 -0500

    Back Config

[33mcommit dbd5a722c51880319d24aff6fef3f4c7afaee63a[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Thu Nov 28 19:53:25 2024 -0500

    Carrito De Compras y Menu de Usuarios

[33mcommit 1232d1e1d8dafa9a77a27af84c2c6f396aed5616[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 22 19:27:06 2024 -0500

    Integracion de Modulos Registros, Productos y Perfil

[33mcommit 7a73dbb850bb1d60abc9af9e59eba5ea3ebb5917[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Sat Nov 2 14:29:49 2024 -0500

    Arreglo de Header

[33mcommit 194997705a184788fa5f5ad44ab79f4428f88bb8[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Sat Nov 2 13:47:13 2024 -0500

    Desarrollo de Item Productos

[33mcommit 7df738749f76b58af74daab4d4badca21e10a11e[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Sat Nov 2 13:39:12 2024 -0500

    Importacion de Prop-Types y nueva ruta

[33mcommit 5c9c7f15f1aff3c488e58149d5f81660ed0baa05[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Sat Nov 2 13:32:10 2024 -0500

    Manejo de errores de Cors

[33mcommit dc10cf1480f44fcc07f28d5b3084ae931a88d1a0[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 1 18:49:27 2024 -0500

    Obtencion de datos del Adm

[33mcommit 453ea0e2bc0f3270416e940f7419035a7420e3f3[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Fri Nov 1 18:48:57 2024 -0500

    Modificacion de estado de colapso

[33mcommit 415649047cf33745138fb50009701b029c639e02[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Wed Oct 30 01:15:02 2024 -0500

    Confirmacion de autenticacion

[33mcommit 0410ffa9077f7db0cc91ad454c16d8905a18a8a6[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Wed Oct 30 01:14:43 2024 -0500

    Desarrollo del sidebar usuario

[33mcommit fa57091ecf8e5bb0dd33a40692ddd2396835d47b[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Wed Oct 30 01:13:34 2024 -0500

    Desarrollo del sidebar administrador

[33mcommit 7bb9ca3c83b86937d3df977dc1d31f8a615618f0[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Wed Oct 30 01:10:41 2024 -0500

    Rutas y Autenticacion

[33mcommit 13e313d1597dbd9651c4163dad31b56d509ec5f9[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Tue Oct 29 20:37:40 2024 -0500

    Funcionamiento del login segun el rol

[33mcommit 84f58ab6b23eaec8a09b1ffb84aca69056049d7b[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Tue Oct 29 20:34:18 2024 -0500

    Importacion del modulo jwt-decode y react-modal

[33mcommit 8b4d5ec5b3a1f251155586fcdfb9fc78687c7020[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Tue Oct 29 20:32:58 2024 -0500

    Agregacion del rol al token

[33mcommit e7c9b11164954732bbc878bce0e4c715228cb33d[m
Author: MarcoAntonioTR <u22208286@utp.edu.pe>
Date:   Thu Oct 24 14:51:25 2024 -0500

    Correcciones Sidebar y Entidad

[33mcommit d03497df622eb4460a674da088e1b133ddf531f4[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Thu Oct 24 13:15:43 2024 -0500

    Sidebar y Rutas

[33mcommit af130fb71aab6430a2418f911f82c970e8d4fcf0[m
Author: MarcoAntonioTR1 <u22208286@utp.edu.pe>
Date:   Wed Oct 23 18:27:41 2024 -0500

    Eliminacion de Importaciones sin usos

[33mcommit 1f0c6db462fafd747b2430337d53fa25bcedb756[m
Merge: 77ac53b b7304c0
Author: Marco Antonio TR <u22208286@utp.edu.pe>
Date:   Wed Oct 23 18:24:14 2024 -0500

    Merge pull request #2 from MarcoAntonioTR/DesarrolloLogin
    
    Desarrollo login

